NUMBER

X_IMAGE
Y_IMAGE
A_IMAGE
B_IMAGE
THETA_IMAGE
KRON_RADIUS

XWIN_IMAGE
YWIN_IMAGE

ALPHA_J2000
DELTA_J2000

FLUX_AUTO
FLUXERR_AUTO
MAG_AUTO
MAGERR_AUTO
#KRON_RADIUS
#FLUX_RADIUS(5)

#PETRO_RADIUS
#MAG_PETRO
#MAGERR_PETRO

#MAG_APER(9)
#MAGERR_APER(9)
FLUX_APER(2)
FLUXERR_APER(2)
#MAG_ISO
#MAGERR_ISO
#FLUX_ISO
#FLUXERR_ISO
#MAG_ISOCOR
#MAGERR_ISOCOR

#ISOAREA_IMAGE
#FLUX_MAX
#MU_MAX
#BACKGROUND
#THRESHOLD
#MU_THRESHOLD

#X_IMAGE
#Y_IMAGE
#A_IMAGE
#B_IMAGE
#THETA_IMAGE
#ELONGATION

#ERRA_IMAGE
#ERRB_IMAGE
#ERRTHETA_IMAGE

#XWIN_IMAGE
#YWIN_IMAGE
#AWIN_IMAGE
#BWIN_IMAGE
#THETAWIN_IMAGE
#ERRAWIN_IMAGE
#ERRBWIN_IMAGE
#ERRTHETAWIN_IMAGE

#CXX_IMAGE
#CYY_IMAGE
#CXY_IMAGE

#FWHM_IMAGE
FLAGS
#IMAFLAGS_ISO(1)
#NIMAFLAGS_ISO(1)

CLASS_STAR
